<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animacija</title>

    <style>
body {
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050210;
}
.circle {
    position: relative;
    width: 300px;   
    height: 300px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.circle::after {
    content: " ";
    position: absolute;
    top: 20px; 
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-radius: 50%;
background-color: #050210;
}
.circle span {
    position: absolute;
    width: 100%;   
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
}
.circle span:nth-child(1) {
    filter: blur(5px);
}
.circle span:nth-child(2) {
    filter: blur(10px);
}
.circle span:nth-child(3) {
    filter: blur(20px);
}
    </style>

</head>
<body>

<div class="circle" id="krug">
    <span></span>
    <span></span>
    <span></span>
</div>

    
</body>
</html>